# relatives_help

./: .gitattributes  .gitignore  CONFIG_SETUP.md  GIT_SETUP_SUMMARY.md  README.md
relativesHelp/: .gitignore  DATA_PERSISTENCE.md  DOCKER_SETUP.md  Dockerfile  FAMILY_TREE_DRAG_DROP_DESIGN.md  GRAPHQL_GUIDE.md  MINIO_BATCH_VS_NORMAL.md  README.md  docker-compose.yml  pom.xml
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/: RelativesHelpApplication.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/common/: BaseEntity.java  Gender.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/common/dto/: ApiResponse.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/common/utils/: DateUtils.java  LunarCalendarUtils.java  TreeBuilder.java  VietNamLocationHelper.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/config/: CloudinaryConfig.java  GraphQLConfig.java  MinIOConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/entity/: Album.java  AlbumMedia.java  Appointment.java  AppointmentParticipant.java  EventAttendee.java  EventReminder.java  Family.java  FamilyEvent.java  FamilyMember.java  Marriage.java  MarriageMember.java  Media.java  MemberPhoto.java  MemorialDay.java  ParentChildRelationship.java  PushToken.java  User.java  UserSession.java  UserToken.java  WorshipSchedule.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/event/entity/: Event.java  EventParticipant.java  EventType.java  NotificationSchedule.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/event/repository/: EventParticipantRepository.java  EventRepository.java  EventTypeRepository.java  NotificationScheduleRepository.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/event/service/: EventService.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/family/controller/: FamilyController.java  FamilyTreeController.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/family/dto/: CreateFamilyTreeRequest.java  CreatePersonRequest.java  DragDropRelationshipRequest.java  FamilyTreeStructureResponse.java  MovePersonRequest.java  UpdatePersonPositionRequest.java  UpdatePersonRequest.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/family/entity/: FamilyTree.java  FamilyTreeMember.java  Person.java  Relationship.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/family/repository/: FamilyTreeMemberRepository.java  FamilyTreeRepository.java  PersonRepository.java  RelationshipRepository.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/family/service/: FamilyTreeService.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/graphql/config/: GraphQLConfig.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/graphql/resolver/: EventResolver.java  FamilyTreeResolver.java  MediaResolver.java  UserResolver.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/graphql/security/: GraphQLSecurityConfig.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/kafka/consumer/: AnalyticsConsumer.java  NotificationConsumer.java  SearchIndexConsumer.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/kafka/event/: EventCreatedEvent.java  EventDeletedEvent.java  EventReminderDueEvent.java  EventUpdatedEvent.java  MediaUploadedEvent.java  PersonCreatedEvent.java  PersonDeletedEvent.java  PersonUpdatedEvent.java  RelationshipCreatedEvent.java  UserRegisteredEvent.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/kafka/producer/: KafkaEventProducer.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/media/controller/: MediaController.java  MinIOController.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/media/document/: ActivityLog.java  Album.java  FamilyTreeDocument.java  MediaFile.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/media/dto/: CloudinaryFolderDto.java  CloudinaryResourceDto.java  MediaResponse.java  MediaUpdateRequest.java  MediaUploadRequest.java  MediaUploadResult.java  MinIOCopyMoveRequest.java  MinIOFileInfo.java  MinIOFileResponse.java  MinIOFolderInfo.java  MinIOImageMetadata.java  MinIOPresignedUrlResponse.java  MinIOVideoMetadata.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/media/repository/: ActivityLogRepository.java  AlbumDocumentRepository.java  FamilyTreeDocumentRepository.java  MediaFileRepository.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/notification/: NotificationService.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/repository/: AlbumRepository.java  AppointmentParticipantRepository.java  AppointmentRepository.java  EventAttendeeRepository.java  FamilyEventRepository.java  FamilyMemberRepository.java  FamilyRepository.java  MarriageMemberRepository.java  MarriageRepository.java  MediaRepository.java  MemberPhotoRepository.java  MemorialDayRepository.java  ParentChildRelationshipRepository.java  PushTokenRepository.java  UserRepository.java  UserSessionRepository.java  UserTokenRepository.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
relativesHelp/src/main/java/com/relativesHelp/relativesHelp/websocket/: FamilyWebSocketHandler.java
relativesHelp/src/main/resources/: application.yml.example
relativesHelp/src/main/resources/db/migration/: V1__init_schema.sql
relativesHelp/src/main/resources/graphql/: schema.graphqls
relativesHelp/src/test/java/com/relativesHelp/relativesHelp/: RelativesHelpApplicationTests.java
relativesHelp_FE/: .gitignore
(+29 files in other folders)
